sonar.projectKey=NHSDigital_nhs-fhir-middy-error-handler
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions= \
    **/*.test.*, \
    **/jest.config.ts, \
    scripts/*, \
    release-config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
